<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lab02</title>
  </head>
  <style media="screen">
  body{margin: 0;}
  a{color: #00B0FF;font-family:sans-serif;}
  a.section1{font-family: "Times New Roman";font-weight: bold;}
  footer{padding-left: 1em;padding-top: 1.3em;padding-bottom: 1.3em;}
  nav.footer{margin-bottom: 0.6em;}
  h1.heading{padding: 0;margin: 0;font-family: sans-serif;}
  p.heading{margin: 0;padding-bottom: 1em;font-family: "Times New Roman";font-style: italic;}
  p.footer{color: white;}
  figure.section1{padding: 0;margin: 0; }
  figcaption.section1{margin: 0;padding-left: 1em;padding-top: 0.5em;padding-bottom: 0.5em;background-color:#C5CAE9; color:#7990A3;}
  p.section1{margin: 0;padding-left: 1em;padding-top: 0.5em;padding-right: 1em;padding-bottom: 1em;font-family: "Times New Roman"}
  p.section1img{margin: 0;padding-right: 1em;float:right;}
  section.section1{padding-bottom: 1.9em;}
  h3{margin: 0;}
  html{background-color:#E8EAF6;}
  header{padding-left: 1em;padding-top: 1em;}
  body{margin-left: 5%;margin-right: 5%;min-width: 600px;}
  section{margin-bottom: 0.5em;border-style:solid;border-color: #7990A3}
  hr{padding: 0;margin: 0;}
  div.section3{padding-left: 1em;padding-bottom: 1em;}
  div.heading{line-height: 1.5em;}
   div.middle{background-color: white;padding-top: 0.5em;padding-left: 0.5em;padding-right: 0.5em;padding-bottom: 0.5em;margin-top: 0.5em;margin-bottom: 0.5em;}
    h3.section{background-color: #7986CB;padding-top: 1em;padding-left: 1em;padding-bottom: 1em;line-height: 1em;font-family: sans-serif;}
    h4.section3{margin-top:0.5em;margin-bottom: 0.5em;}
    p.section3{margin: 0;padding-bottom: 0.5em;font-family: "Times New Roman";}
    .heading{color: white;}
    .headerorfooter{background-color:#1A237E;}
    nav.header{background-color: #3F51B5;margin-left: -1em;padding-left: 0.7em;padding-top: 0.3em;padding-bottom: 0.3em;}
    a.header{padding:0.3em;}
    a.header:hover{color:white;background-color: #F50057}
    .time{color: #F5A2C1;font-family: "Times New Roman";font-style: italic;}
    .name{color:#7990A3;font-family: "Times New Roman";font-style: italic;}
    </style>
  <body>
    <header class="headerorfooter"><div class="heading"><h1 class="heading">Share Your Travels</h1>
    </div><p class="heading">Let us know where you've been</p>
  <nav class="header">
    <a href="#" class="header">Description</a>
    <a href="#" class="header">Related Photos</a>
    <a href="#" class="header">Reviews</a>
  </nav></header>
   <div class="middle">
    <section class="section1">
      <h3 class="heading section">NEW YORK-CENTRAL PARK</h3>
      <figure class="section1">
        <img width="100%" height="100%" src="./images/central-park.jpg" alt="central-park" style="vertical-align:top">
        <figcaption class="section1" ><i>Conservatory Pond in Central Park</i></figcaption>
      </figure>
        <p class="section1">This photo of Conservatory Pond in <a href="#" class="section1">Central Park</a> in <a href="#" class="section1">New York City</a>was taken on October 22,2016 with a Canon EOS 30D camera</p>
      <p class="section1img">
        <img class="section1img" src="./images/icon_download.png">
        <img class="section1img" src="./images/icon_mail.png">
        <img class="section1img" src="./images/icon_map.png">
        <img class="section1img" src="./images/icon_up.png">
        <img class="section1img" src="./images/icon_down.png">
      </p>
    </section>
    <section class="section2" >
      <h3 class="heading section ">RELATED PHOTOS</h3>
      <img src="./images/related-square1.jpg" alt="" style="vertical-align:top">
      <img src="./images/related-square2.jpg" alt="" style="vertical-align:top">
      <img src="./images/related-square3.jpg" alt="" style="vertical-align:top">
    </section>
    <section>
      <h3 class="heading section">REVIEWS</h3>
      <div class="section3"><h4 class="section3"><font class="name">Ricardo on</font> <font class="time">2016-05-23</font></h4>
      <p class="section3">Easy on the HDR buddy.</p>
      <hr>
      <h4 class="section3"><font class="name">Susan on</font> <font class="time">2016-11-18</font></h4>
      <p class="section3">I love Central Park.</p>
      <hr></div>
    </section>
  </div>
    <footer class="headerorfooter">
      <nav class="footer">
        <a href="#">Home</a><font color="white">|</font>
        <a href="#">Browse</a><font color="white">|</font>
        <a href="#">Search</a>
      </nav>
      <i class="footer"><font color="white" style="font-family:sans-serif">Copyright &copy; 2017 Share Your Travels</font></i>
    </footer>
  </body>
</html>
